name=ModbusUART
version=0.1.0
author=Kuan-Ting Lai
maintainer=KT <kuantinglai@gmail.com>
sentence=Use Modbus protocol based on RS485 communication
paragraph=Using MAX485 IC to convert RS485 into UART communication. This library depends on the RS485 library.
category=Communication
url=
architectures=megaavr,samd,mbed_nano,mbed_portenta,mbed_opta
includes=ModbusUART.h
depends=RS485
