name=MultiModbus
version=0.1.0
author=Kuan-Ting Lai
maintainer=KT <kuantinglai@gmail.com>
sentence=Support multi-Modbus RTU communication via RS485 (RS485-to-UART ICs required)
paragraph=MultiMobus supports multiple Modbus RTU servers and clients over RS485 on one board. RS485-to-UART ICs are required.
category=Communication
url=
architectures=*
includes=MultiModbus.h
depends=RS485
